pipeline {
    agent any
    stages {
        stage('Import Process Application') {
            steps {
                script {
                    bat """
                        curl --location "https://testinstance-idevjxz332qf-ia.integration.ocp.oraclecloud.com/ic/api/process/v1/targets/ORACLEINTERNALPCS" \
                        --header "Accept: application/json" \
                        --header "Authorization: Basic RGV2b3BzX3VzZXI6T2ljX0plbmtpbnMjMjAyMw==" \
                        --header "Cookie: JSESSIONID=8UqGub2stWWN6_Iy1uMtxm8069_A4muAo7yvZyqhMSHqJJ3qyW2L!-1024986835; _WL_AUTHCOOKIE_JSESSIONID=15IDGvZIxMeFY7-C44ZB" \
                        --form "restDeployConfig={\\"revisionId\\": \\"3.0\\", \\"overwrite\\": true, \\"forceDefault\\": true, \\"addMeToAllRoles\\": false}" \
                        --form "exp=@\\"SampleApplication.exp\\""
                    """
                }
            }
        }
    }
}
