pipeline {
    agent any
	environment {
        DEV_Creds = credentials('DEV_CredID')
    }
    stages {
        stage('Import Process Application') {
            steps {
                script {
                    bat """
                        curl --location "${env.serviceURL}/ic/api/process/v1/targets/ORACLEINTERNALPCS" \
                        --header "Accept: application/json" \
                        --user ${env.USR}:${env.PSW} \
                        --form "restDeployConfig={\\"revisionId\\": \\"${params.Application_Version}\\"}" \
                        --form "exp=@\\"${params.Application_File}\\""
                    """
                }
            }
        }
		stage('Deactivate Previous Application') {
            steps {
                script {
                    bat """
                        curl --location -X PATCH "${env.serviceURL}/ic/api/process/v1/targets/ORACLEINTERNALPCS/projects/${params.Application_ID}/revisions/${params.Deactivate_Application_Version}" \
						--user ${env.USR}:${env.PSW} \
						--header "Content-Type: application/json" \
						--data "{\"state\": \"OFF\",\"mode\": \"RETIRED\"}"
                    """
                }
            }
        }
		
    }
}
